# nominator-public

./: README.md  build.gradle  ospackage.gradle  settings.gradle
database/: nominatorDb.db
dictionary/domain/: detail.json  domain.json  index.json  location.json  node.json  parameter.json  rotation.json  surface.json
dictionary/fn/: cd91.json
dictionary/virtualsensor/: classificationGroups.json  controlSection.json  measuredParameter.json  units.json
src/main/java/com/cml/defaultnominator/: DefaultNominatorApplication.java
src/main/java/com/cml/defaultnominator/api/v2/container/: ContainerController.java
src/main/java/com/cml/defaultnominator/api/v2/dictionary/: CommonDictionaryController.java
src/main/java/com/cml/defaultnominator/api/v2/healthcheck/: HealthCheckController.java
src/main/java/com/cml/defaultnominator/api/v2/namedobject/: AbstractNamedObjectController.java  NamedObjectCrudInterface.java
src/main/java/com/cml/defaultnominator/component/dictionary/common/: CommonDictionary.java  CommonDictionaryObject.java
src/main/java/com/cml/defaultnominator/component/dictionary/domain/: DomainDictionary.java  DomainDictionaryObject.java
src/main/java/com/cml/defaultnominator/config/json/: DeserializationConfig.java  NamedObjectDeserializer.java
src/main/java/com/cml/defaultnominator/dao/internal/: CheckedCombinationRepository.java  ContainerRepository.java  NamedObjectRepository.java  TargetRepository.java
src/main/java/com/cml/defaultnominator/dto/container/: ContainerCreate.java  ContainerOut.java  ContainerSuggest.java
src/main/java/com/cml/defaultnominator/dto/namedobject/: ActionType.java  CreateRequest.java  IdentityData.java  NamedObjectRequest.java  NonNullableData.java  SuggestRequest.java
src/main/java/com/cml/defaultnominator/service/container/: ContainerService.java
src/main/java/com/cml/defaultnominator/service/namedobject/: AbstractNamedObjectService.java  NamedObjectService.java  NamedObjectTypes.java
src/main/java/com/cml/defaultnominator/service/targetlibrary/: ApprovalAssigneeDecisionService.java  ApprovalService.java  ApprovalStates.java  BenchTargetService.java  TargetLibraryService.java  TargetValueService.java
src/main/java/com/cml/defaultnominator/service/tree/: TreeService.java
src/main/java/com/cml/defaultnominator/service/user/: UserService.java
src/main/resources/: application.properties
src/test/java/com/cml/defaultnominator/: DefaultNominatorApplicationTests.java
(+35 files in other folders)
