spring.config.import=optional:file:\\${PATH_TO_PROP:application.properties}

server.port=9000

spring.application.name=nominator-server
# 2022.#.# - release branch
# ##.## - date the code was last modified
application.version=2023.1.0.01.03
application.environment=dev
#application.environment=prod

logging.file.name=/opt/nominator-server/log/nominator.log

url.controller.prefix=/classifier

eureka.client.serviceUrl.defaultZone=
eureka.client.enabled=false

# dictionaries directory
path.dictionaries.fn=/etc/nominator-server/dict/fn
path.dictionaries.domain=/etc/nominator-server/dict/domain
path.dictionaries.virtualsensor=/etc/nominator-server/dict/virtualsensor

# new properties
app.database.users.driver=org.postgresql.Driver
app.database.users.username=
app.database.users.password=
app.database.users.url=
app.database.users.prefix=jdbc:postgresql:
app.database.users.dialect=org.hibernate.dialect.PostgreSQL10Dialect

app.database.targetlibrary.driver=org.postgresql.Driver
app.database.targetlibrary.username=
app.database.targetlibrary.password=
app.database.targetlibrary.url=
app.database.targetlibrary.prefix=jdbc:postgresql:
app.database.targetlibrary.dialect=org.hibernate.dialect.PostgreSQL10Dialect

app.database.elements.driver=org.sqlite.JDBC
app.database.elements.username=
app.database.elements.password=
app.database.elements.prefix=jdbc:sqlite:
app.database.elements.url=/opt/nominator-server/db/nominatorDb.db
app.database.elements.dialect=com.cml.defaultnominator.config.database.namedobject.SQLiteDialect

services.properties.container.entity-index-length=5
